In [92]:
import pandas as pd
import numpy as np
import datetime

In [93]:
df = pd.read_csv('orders.csv')
df['order_date'] = pd.to_datetime(df['order_date']).dt.date
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26552 entries, 0 to 26551
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       26552 non-null  object
 1   pages_visited    26552 non-null  int64
 2   order_id         26552 non-null  object
 3   customer_id      26552 non-null  object
 4   tshirt_category  26552 non-null  object
 5   tshirt_price     26552 non-null  float64
 6   tshirt_quantity  26552 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.4+ MB

In [94]:
print(df['tshirt_category'].unique())
liczba_kategorii = len(df['tshirt_category'].unique())
print(f'Liczba kategorii -- {liczba_kategorii}')

['White T-Shirt M' 'White T-Shirt F' 'Wh Tshirt F' 'Black T-Shirt F'
 'Hoodie' 'Black T-Shirt M' 'Tennis Shirt' 'Wh Tshirt M' 'Bl Tshirt F'
 'Bl Tshirt M']
Liczba kategorii -- 10

In [95]:
df['tshirt_category'] = df['tshirt_category'].astype('string')
df['tshirt_category'] = df['tshirt_category'].apply(lambda x: x.replace('Wh ', 'White ').replace('Bl ', 'Black ').replace('Tshirt ', 'T-Shirt ').replace('Hoodie','Other Hoodie Other').replace(' Shirt', ' Shirt Other'))
print(df['tshirt_category'].unique())

['White T-Shirt M' 'White T-Shirt F' 'Black T-Shirt F'
 'Other Hoodie Other' 'Black T-Shirt M' 'Tennis Shirt Other']

In [96]:
df['tshirt_colour'] = df['tshirt_category'].apply(lambda x: x.split(' ')[0])
df['tshirt_type'] = df['tshirt_category'].apply(lambda x: x.split(' ')[1])
df['tshirt_sex'] = df['tshirt_category'].apply(lambda x: x.split(' ')[2])
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_sex
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,White,T-Shirt,M
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,White,T-Shirt,M
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,White,T-Shirt,F
3,2013-12-01,10,HTS-914324-0001,914324,White T-Shirt F,18.0,1,White,T-Shirt,F
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,White,T-Shirt,M
...,...,...,...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1,White,T-Shirt,M
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,White,T-Shirt,M
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1,White,T-Shirt,M
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,Other Hoodie Other,23.0,5,Other,Hoodie,Other
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3,Black,T-Shirt,M

In [97]:
a = df[(df['order_date'] > datetime.date(2014,12,31)) & (df['order_date'] < datetime.date(2016,8,2))].sort_values('order_date')
a

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_sex
5119,2015-01-01,7,HTS-110029-0001,110029,Other Hoodie Other,23.0,2,Other,Hoodie,Other
7557,2015-01-01,16,HTS-299477-0003,299477,Tennis Shirt Other,24.0,1,Tennis,Shirt,Other
19383,2015-01-01,12,HTS-086354-0001,086354,White T-Shirt M,20.0,1,White,T-Shirt,M
13020,2015-01-01,7,HTS-665858-0003,665858,Black T-Shirt M,19.0,4,Black,T-Shirt,M
16106,2015-01-01,11,HTS-781573-0003,781573,Other Hoodie Other,23.0,8,Other,Hoodie,Other
...,...,...,...,...,...,...,...,...,...,...
12305,2016-08-01,8,HTS-635985-0003,635985,Other Hoodie Other,23.0,2,Other,Hoodie,Other
17930,2016-08-01,7,HTS-663340-0004,663340,White T-Shirt M,20.0,2,White,T-Shirt,M
9390,2016-08-01,9,HTS-430927-0004,430927,Other Hoodie Other,23.0,2,Other,Hoodie,Other
14730,2016-08-01,18,HTS-cxpi6e-0001,cxpi6e,Other Hoodie Other,23.0,2,Other,Hoodie,Other
21664,2016-08-01,19,HTS-nqxvcg-0001,nqxvcg,Black T-Shirt M,19.0,1,Black,T-Shirt,M

ZAD 2

In [98]:
print(f'Wymiary ramki z pierwszego zadania {df.shape}')

df_2 = pd.read_csv('customers.csv')
print(f'Wymiary ramki z drugiego zadania {df_2.shape}')

Wymiary ramki z pierwszego zadania (26552, 10)
Wymiary ramki z drugiego zadania (18766, 6)

In [99]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18766 entries, 0 to 18765
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   customerID  18766 non-null  object
 1   gender      16850 non-null  object
 2   birthdate   18766 non-null  object
 3   user_agent  18766 non-null  object
 4   ip_address  18766 non-null  object
 5   campaign    18766 non-null  bool
dtypes: bool(1), object(5)
memory usage: 751.5+ KB

In [100]:
print(df_2.columns)

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [101]:
df_2.rename(columns = {'customerID':'customer_ID'}, inplace=True)
df_2.columns

Index(['customer_ID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [102]:
pd.merge(df, df_2, how='inner', left_on='customer_id', right_on='customer_ID')

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_sex,customer_ID,gender,birthdate,user_agent,ip_address,campaign
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,White,T-Shirt,M,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
1,2014-06-04,13,HTS-038040-0001,038040,White T-Shirt F,18.0,1,White,T-Shirt,F,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,White,T-Shirt,M,801797,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
3,2015-10-22,12,HTS-801797-0002,801797,White T-Shirt M,20.0,2,White,T-Shirt,M,801797,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
4,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,White,T-Shirt,F,vft1eu,F,1969/6/27,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,53.115.6.106,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25877,2016-11-02,11,HTS-762534-0001,762534,Other Hoodie Other,23.0,1,Other,Hoodie,Other,762534,M,1963/8/24,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,58.3.164.178,True
25878,2016-11-16,4,HTS-hrpv38-0001,hrpv38,White T-Shirt M,20.0,3,White,T-Shirt,M,hrpv38,F,1951/8/15,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,118.210.235.250,True
25879,2014-07-12,16,HTS-978569-0001,978569,Other Hoodie Other,23.0,1,Other,Hoodie,Other,978569,M,1986/11/19,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,112.172.97.50,False
25880,2016-08-05,11,HTS-k0batl-0001,k0batl,White T-Shirt M,20.0,2,White,T-Shirt,M,k0batl,M,1959/2/6,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,174.226.65.20,False
25881,2017-03-13,11,HTS-200121-0001,200121,Tennis Shirt Other,24.0,1,Tennis,Shirt,Other,200121,F,1969/8/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,56.182.53.24,False

In [105]:
result = pd.merge(df, df_2, how='inner', left_on='customer_id', right_on='customer_ID')
result.drop(['customer_id'], axis=1)
result.to_csv('result.csv',index=False)